FileExplorer/Controls/UCAngle.xaml

<UserControl   x:Class="FileExplorer.Controls.UCAngle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:FileExplorer.Controls"
             mc:Ignorable="d" 
             Name="ucSelf"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Canvas Name="canvas" Width="300" Height="300">

            <ed:Arc Name="arcAngle" Height="150" Width="150" Canvas.Top="75"  Canvas.Left="75" 
                    StartAngle="60"  EndAngle="90"
                    ArcThickness="0" ArcThicknessUnit="Pixel" 
                    Stretch="None" 
                    Stroke="{Binding Stroke,ElementName=pathBase}"
                    StrokeDashCap="{Binding StrokeDashCap,ElementName=pathBase}"
                    StrokeEndLineCap="{Binding StrokeEndLineCap,ElementName=pathBase}"
                    StrokeLineJoin="{Binding StrokeLineJoin,ElementName=pathBase}"/>

            <Path Name="pathBase"  RenderTransformOrigin="0,0.5"
                  Data="M150,150 L300,150"  Canvas.Top="150"  Canvas.Left="150" 
                  Height="3" Fill="Red" Stroke="Red" Stretch="Fill" 
                  StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />

            <Path Name="pathUp" Data="M150,150 L300,150" 
                  Canvas.Top="150"  Canvas.Left="150"   
                  RenderTransformOrigin="0,0.5"
                  Height="3" 
                  Fill="{Binding Fill,ElementName=pathBase}"
                  Stretch="{Binding Stretch,ElementName=pathBase}"
                  Stroke="{Binding Stroke,ElementName=pathBase}"
                  StrokeDashCap="{Binding StrokeDashCap,ElementName=pathBase}"
                  StrokeEndLineCap="{Binding StrokeEndLineCap,ElementName=pathBase}"
                  StrokeLineJoin="{Binding StrokeLineJoin,ElementName=pathBase}" >
                <Path.RenderTransform>
                    <RotateTransform Angle="-30"/>
                </Path.RenderTransform>
            </Path>

            <local:AngleRotateThumb x:Name="rotateUp" 
                                    Width="10" Height="10"  
                                    Canvas.Top="75"  Canvas.Left="278"
                                    Background="MediumBlue"/>

            <local:AngleRotateThumb x:Name="rotateDown" 
                                    Width="10" Height="10"  
                                    Canvas.Top="145"  Canvas.Left="300"
                                    Background="MediumBlue"/>
            <TextBlock Text="{Binding RotateAngle,ElementName=ucSelf}" 
                       Canvas.Top="120"  Canvas.Left="225"
                       Height="15" Width="30"
                       Foreground="Red"/>

        </Canvas>
    </Grid>
</UserControl>
