FileExplorer/Controls/UCConfEdit.xaml

<UserControl x:Class="FileExplorer.Controls.UCConfEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
             xmlns:local="clr-namespace:FileExplorer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="NoneBorderTextBoxControlTemplate" TargetType="{x:Type sys:TextBoxBase}">
            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" 
                              HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="1" BorderBrush="#5000">
            <ScrollViewer  VerticalScrollBarVisibility="Visible" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox  Name="txtSys" Grid.Row="0" AcceptsReturn="True" AcceptsTab="True"  
                              IsReadOnly="True" Visibility="Collapsed" IsReadOnlyCaretVisible="True"
                              Template="{DynamicResource NoneBorderTextBoxControlTemplate}" />
                    <TextBox  Name="txtUser" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True"  
                              Template="{DynamicResource NoneBorderTextBoxControlTemplate}"/>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
