FileExplorer/Controls/UCConfCategoryGroup.xaml

<local:UCConfBase x:Class="FileExplorer.Controls.UCConfCategoryGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileExplorer.Controls"
             xmlns:ap="clr-namespace:FileExplorer.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemsSource="{Binding Items}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="True">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:UCConfCategory Width="300" Height="400"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20"          
                ap:UIAttachedProp.Radius="32"
                ap:UIAttachedProp.IconWidth="64"
                ap:UIAttachedProp.IconHeight="64"
                ap:UIAttachedProp.DefaultIcon="{DynamicResource action_add_default }"
                ap:UIAttachedProp.MouseOverIcon="{DynamicResource action_add_mouseover}"
                ap:UIAttachedProp.PressedIcon="{DynamicResource action_add_pressed}"
                Style="{DynamicResource RoundButtonStyle}"
                Command="{Binding AddCommand}"/>

    </Grid>
</local:UCConfBase>
