FileExplorer/Controls/UCConfCombox.xaml

<local:UCConfBase x:Class="FileExplorer.Controls.UCConfCombox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileExplorer.Controls"
             x:Name="ucCombox"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <local:UCConfBase.Resources>

        <DataTemplate x:Key="comboxItemTemplate">
            <Grid  Width="{Binding ActualWidth,RelativeSource={RelativeSource  AncestorType=ComboBox}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Title}" VerticalAlignment="Center"/>
                <Image  Grid.Column="1" Width="16" Height="16" Margin="3,0" Name="imgItemDel"
                        Source="{DynamicResource action_delete}" 
                        Visibility="{Binding IsEditMode,RelativeSource={RelativeSource AncestorType={x:Type local:UCConfCombox},
                                    Mode =FindAncestor}, Converter={StaticResource booleanToVisibilityConverter}}"
                        MouseLeftButtonUp="imgItemDel_MouseLeftButtonUp"/>
            </Grid>
        </DataTemplate>
    </local:UCConfBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <local:UCEditableTextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}"
                                   Width="80" HorizontalAlignment="Left" />
        <ComboBox Grid.Row="1" Grid.Column="0"  VerticalContentAlignment="Center"
                  IsSynchronizedWithCurrentItem="True"  
                  ItemsSource="{Binding ItemsView}" 
                  ItemTemplate="{DynamicResource comboxItemTemplate}"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5,0">
            <Button  Command="{Binding EditCommand}">
                <Button.Content>
                    <Image  Width="16" Height="16"  Opacity="0.5" Source="{DynamicResource action_edit}"/>
                </Button.Content>
            </Button>

            <Button  Command="{Binding RemoveCommand}"  Margin="5,0">
                <Button.Content>
                    <Image  Width="16" Height="16"  Opacity="0.5" Source="{DynamicResource action_delete}"/>
                </Button.Content>
            </Button>

        </StackPanel>

    </Grid>
</local:UCConfBase>
