FileExplorer/Controls/UCHotkey.xaml

<UserControl x:Class="FileExplorer.Controls.UCHotkey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileExplorer.Controls"
             Name="ucHotkey"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  SharedSizeGroup="a"/>
            <ColumnDefinition Width="2*"  SharedSizeGroup="b" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="{Binding Title,ElementName=ucHotkey}"/>

        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" >
                <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Name="lblKeys"
                        HorizontalContentAlignment="Center"
                        Content="{Binding Keys,Mode=TwoWay,ElementName=ucHotkey}"/>
                <TextBox  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                          Background="White" Name="txtKeys" Visibility="Collapsed"  MinWidth="120" 
                          Text="{Binding Keys,Mode=TwoWay,ElementName=ucHotkey}"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="直接按键进行设置" Name="txtHint"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
            </Grid>

        </Grid>

        <Grid Grid.Column="2">
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="24"/>
                    <Setter Property="Height" Value="24"/>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{DynamicResource action_edit}" Name="img_edit"  MouseLeftButtonUp="img_edit_MouseLeftButtonUp"/>
                <Image Source="{DynamicResource action_delete}" Margin="10,0,0,0" Name="img_delete" MouseLeftButtonUp="img_delete_MouseLeftButtonUp"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
