FileExplorer/Controls/UCListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileExplorer.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="FileExplorer.Controls.UCListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ListViewListStyle" TargetType="{x:Type ListView}" >
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="View">
                <Setter.Value>
                    <GridView >
                        <GridViewColumn  Width="60">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox />
                                        <TextBlock Text="选择" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn Header="ID" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn Header="名称" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                    </GridView>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>                    
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ListView.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageViewListStyle" TargetType="{x:Type ListView}" >
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="5"/>
                        <!--<WrapPanel ItemHeight="80" ItemWidth="100"   
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"/>-->
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image Source="d://img//1.png" Width="80" Height="50"  />
                                <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListViewItem,Mode=FindAncestor}}"
                                          VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                <Grid VerticalAlignment="Bottom" Background="#FFA2A3A5" Height="12"
                                      Panel.ZIndex="1" d:LayoutOverrides="VerticalAlignment">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Image Source="../Assets/eye_opened.png" Width="16" Height="16" />
                                        <Image Source="../Assets/eye_closed.png" Margin="5,0,0,0" Width="16" Height="16" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ID}"  Background="White" Foreground="Red"/>
                                <TextBlock Text="{Binding Name}"  Background="White" Foreground="Black" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>

                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ToggleButton Content="大" Margin="0,0,10,0"/>
                <ToggleButton Content="小" Margin="0,0,10,0"/>
                <Button  x:Name="btnSwitch"  Margin="0,0,10,0" Click="btnSwitch_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/switch.png" Width="16" Height="16"/>
                            <TextBlock Text="切换" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="lvContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  AlternationCount="2"
                      Style="{StaticResource ImageViewListStyle}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,10">
            <local:UCPager PageSize="16" ButtonSize="7" x:Name="ucPager" PageChanged="UCPager_PageChanged"/>
        </Grid>
    </Grid>
</UserControl>
