FileExplorer/Controls/UCPassword.xaml

<UserControl x:Class="FileExplorer.Controls.UCPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileExplorer.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="100"
             x:Name="ucPwd">
    <UserControl.Resources>

        <ControlTemplate x:Key="PasswordBoxControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock  Text="{Binding Path=PasswordHint,RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" 
                                    Visibility="{Binding Path=Password,RelativeSource={RelativeSource FindAncestor, AncestorLevel=1,
                                                 AncestorType={x:Type UserControl}},Converter={StaticResource empytToVisibilityConverter}}" 
                                    Foreground="#c7c6c6" Margin="2,1,0,0" 
                                    x:Name="markText" />
                    </StackPanel>
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" 
                              HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="markText" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ToolTipStyle_Global}">
            <Setter Property="Background" Value="#fcfcfc"/>
            <Setter Property="BorderBrush" Value="#B9B9B9"/>
            <Setter Property="Foreground" Value="{DynamicResource Brush_global_darkgrey}"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="24,2,22,2"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="2">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock  Text="{Binding Path=PasswordHint,RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" 
                                                Foreground="#c7c6c6" Margin="2,1,0,0" 
                                                x:Name="markText" Visibility="Collapsed"/>
                                </StackPanel>
                                <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              x:Name="PART_ContentHost" Margin="-22,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="markText" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False" />
                                    <Condition Property="Text" Value="" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="markText" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <TextBox  Name="txtShowPwd" Background="White" TextAlignment="Left" HorizontalContentAlignment="Left"
                 Text="{Binding Path=Password,Mode=TwoWay,ElementName=ucPwd,UpdateSourceTrigger=PropertyChanged}"                 
                 Style="{StaticResource TextBoxStyle}" 
                 Visibility="{Binding Path=IsShowPassword,ElementName=ucPwd,Converter={StaticResource booleanToVisibilityConverter}}"/>
        <PasswordBox Name="txtPwd" Background="White" 
                     Template="{DynamicResource PasswordBoxControlTemplate}"
                     Visibility="{Binding Path=IsShowPassword,ElementName=ucPwd,Converter={StaticResource reverseBooleanToVisibilityConverter}}"                   
                     PasswordChanged="txtPwd_PasswordChanged"/>
        <Grid  Margin="0,0,5,0"   PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp">
            <Image Source="{Binding ImageEyeOpened,ElementName=ucPwd}" Name="imgEyeOpened"  
                   Visibility="{Binding Path=IsShowPassword,ElementName=ucPwd,Converter={StaticResource booleanToVisibilityConverter}}"        
                   Height="16" Width="16" HorizontalAlignment="Right" />

            <Image Source="{Binding ImageEyeClosed,ElementName=ucPwd}" Name="imgEyeClosed"  
                   Visibility="{Binding Path=IsShowPassword,ElementName=ucPwd,Converter={StaticResource reverseBooleanToVisibilityConverter}}"   
                   Height="16" Width="16" HorizontalAlignment="Right" />
        </Grid> 

    </Grid>
</UserControl>
