FamilyMart/UCEditableTextBlock.xaml

<UserControl x:Class="WpfApplication3.UCEditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication3"
             mc:Ignorable="d" 
             Name="ucText"
             d:DesignHeight="30" d:DesignWidth="300">

    <Grid>
        <Label Name="labContent" 
               Height="{Binding ElementName=ucText,Path=ActualHeight}"
               Foreground="{Binding Foreground,ElementName=ucText}"
               Background="{Binding Background,ElementName=ucText}"
               IsHitTestVisible="{Binding IsEditMode,ElementName=ucText}"
               Visibility="{Binding IsEditing,Mode=TwoWay,ElementName=ucText,Converter={StaticResource reverseBooleanToVisibilityConverter}}"
               Content="{Binding Text,Mode=TwoWay,ElementName=ucText}">
            <Label.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"  ToolTip="{Binding}" 
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"/>
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>

        <TextBox Name="txtContent"  Height="{Binding ElementName=ucText,Path=ActualHeight}"
                 BorderBrush="{Binding ElementName=ucText,Path=EditBorderBrush}"
                 Foreground="{Binding ElementName=ucText,Path=Foreground}"
                 Background="{Binding Background,ElementName=ucText}"
                 TextWrapping="{Binding TextWrapping,ElementName=ucText}"                
                 VerticalContentAlignment="{Binding TextVerticalContentAlignment,ElementName=ucText}"
                 Visibility="{Binding IsEditing,Mode=TwoWay,ElementName=ucText,Converter={StaticResource booleanToVisibilityConverter}}"
                 Text="{Binding Text,Mode=TwoWay,ElementName=ucText,UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding FontSize,ElementName=ucText}"
                 ToolTip="{Binding Text,ElementName=ucText}"/>
    </Grid>
</UserControl>
