FamilyMart/UCSuilt.xaml

<UserControl x:Class="WpfApplication3.UCSuilt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication3"
             mc:Ignorable="d" Name="ucSelf"
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Ellipse Fill="Transparent"  Stroke="{DynamicResource fm_gray}" StrokeThickness="5" Margin="0,15,0,45" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="22.77"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="White" HorizontalAlignment="Left"
                   Height="65" Margin="10,0,0,35" Stroke="Transparent" 
                   StrokeThickness="5" VerticalAlignment="Bottom" Width="90"/>

        <local:UCEditableTextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    Background="Transparent" Height="55"
                                    FontSize="25" Panel.ZIndex="1"
                                    Foreground="{DynamicResource fm_font_orange}" Text="{Binding Title,ElementName=ucSelf}"/>

    </Grid>
</UserControl>
