FamilyMart/WinFamilyMart.xaml

<Window x:Class="WpfApplication3.WinFamilyMart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"  Background="White"
        Title="WinFamilyMart" Height="800" Width="1000">
    <Window.Resources>        

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="加页" Command="{x:Static ApplicationCommands.New}"
                    Height="25" Width="60" />

                <Button Content="打印当前页" Command="{x:Static ApplicationCommands.PrintPreview}"
                    Height="25" Width="80"  Margin="10,0,0,0"/>
                
                <Button Content="打印全部" Command="{x:Static ApplicationCommands.Print}"
                    Height="25" Width="60"  Margin="10,0,0,0"/>
            </StackPanel>
         
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Name="tabGood">
                <TabItem Header="Sheet1">
                    <local:UCPage/>
                </TabItem>
            </TabControl>
           
        </Grid>
    </Grid>

</Window>
