FileExplorer/ViewTest/UCImageView.xaml

<UserControl x:Class="FileExplorer.ViewTest.UCImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileExplorer.ViewTest"
             mc:Ignorable="d" 
             x:Name="ucImage"
             d:DesignHeight="300" d:DesignWidth="300">

    <Border x:Name="Bd" BorderThickness="1" Padding="4,1" SnapsToDevicePixels="True">
        <Border.RenderTransform>
            <MatrixTransform x:Name="matrixTransform"/>
        </Border.RenderTransform>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                        <Setter Property="Background" Value="#3D26A0DA"/>
                        <Setter Property="BorderBrush" Value="#FF26A0DA"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Border BorderBrush="#1126A0DA" BorderThickness="{Binding IsSelected,Converter={StaticResource boolToThicknessConverter},ConverterParameter=1}"  >
            <Border BorderBrush="#3326A0DA" BorderThickness="{Binding IsSelected,Converter={StaticResource boolToThicknessConverter},ConverterParameter=1}" >
                <Border BorderBrush="#5526A0DA" BorderThickness="{Binding IsSelected,Converter={StaticResource boolToThicknessConverter},ConverterParameter=1}" >
                    <Border BorderBrush="#7726A0DA" BorderThickness="{Binding IsSelected,Converter={StaticResource boolToThicknessConverter},ConverterParameter=1}" >
                        <Border BorderBrush="#9926A0DA" BorderThickness="{Binding IsSelected,Converter={StaticResource boolToThicknessConverter},ConverterParameter=1}" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>


                                
                                <Grid Grid.Row="0"  Background="LightBlue"  Name="gridTitle" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="{Binding FileName}"/>
                                    </Grid>

                                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                                            <Button Name="btnMin" Click="btnMin_Click">
                                                <Button.Content>
                                                    <Image  Source="{DynamicResource action_min}" Width="16" Height="16"/>
                                                </Button.Content>
                                            </Button>
                                            <Button Name="btnMax" Click="btnMax_Click">
                                                <Button.Content>
                                                    <Image   Source="{DynamicResource action_max}" Width="16" Height="16"/>
                                                </Button.Content>
                                            </Button>
                                            <Button Name="btnClose" Click="btnClose_Click" >
                                                <Button.Content>
                                                    <Image   Source="{DynamicResource action_close}" Width="16" Height="16"/>
                                                </Button.Content>
                                            </Button>

                                        </StackPanel>
                                    </Grid>

                                </Grid>

                                <Grid Grid.Row="1"  Background="White" Name="gridImage">
                                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">

                                        <local:PanAndZoomViewer HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                                Width="{Binding ActualWidth,ElementName=gridImage}"
                                                                Height="{Binding ActualHeight,ElementName=gridImage}">
                                            <Viewbox>
                                                <Image Source="{Binding ImageSource}" />
                                            </Viewbox>

                                        </local:PanAndZoomViewer>

                                    </ScrollViewer>
                                </Grid>
                            </Grid>

                        </Border>
                    </Border>
                </Border>
            </Border>
        </Border>

    </Border>
</UserControl>
