MongoMQTest/MainWindow.xaml

<Window x:Class="MongoMQTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MongoMQTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid Margin="10,50">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="-10,10,10,225" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="源文件" Margin="30,5" />
            <TextBox  Grid.Row="0" Grid.Column="1" Name="txtSourceFile" Text="{Binding FilePath,Mode=TwoWay}"
                      Margin="30,5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="临时文件夹"  Margin="30,5"/>
            <TextBox  Grid.Row="1" Grid.Column="1"  Name="txtTempFolder" Text="{Binding TempFolder,Mode=TwoWay}"  Margin="30,5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="目标文件夹"  Margin="30,5"/>
            <TextBox  Grid.Row="2" Grid.Column="1" Name="txtDesFolder" Text="{Binding DestFolder,Mode=TwoWay}"  Margin="30,5"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding ElapsedTime}"  Margin="30,5"/>
            <ProgressBar Grid.Row="3" Grid.Column="1" Name="progress" Margin="50,5"  Value="{Binding Progress}"
                         Minimum="0" Maximum="100"/>

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Grid.Resources>

            <Button x:Name="btnSend" Content="开始发送"  VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="75" Background="#FF29DA0D"  Command="{Binding SendCommand}"/>
            <Button x:Name="btnReceive" Content="开始接收" Width="80" Margin="150,0,0,0"
                VerticalAlignment="Top" Background="#FFE40341" Command="{Binding ProcessCommand}"/>
        </Grid>
    </Grid>
</Window>
