DiagramDesigner/Controls/UCEditableTextBlock.xaml

<UserControl x:Class="DiagramDesigner.Controls.UCEditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="ucText"
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
        <Label Name="labContent"  MinWidth="80"            
               PreviewMouseDoubleClick="labContent_MouseDoubleClick" >
            <Label.Resources>
                <Style TargetType="Label">
                    <Setter Property="IsHitTestVisible" Value="{Binding IsEditMode,ElementName=ucText}"/>
                    <Setter Property="Visibility" Value="{Binding IsEditing,ElementName=ucText,Converter={StaticResource reverseBooleanToVisibilityConverter}}"/>
                    <Setter Property="Content" Value="{Binding Text,Mode=TwoWay,ElementName=ucText}"/>
                </Style>
            </Label.Resources>
        </Label>

        <TextBox Name="txtContent" MinWidth="80" Margin="0,8,0,0" VerticalContentAlignment="Top" >
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Text" Value="{Binding Text,Mode=TwoWay,ElementName=ucText,UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="Visibility" Value="{Binding IsEditing,ElementName=ucText,Converter={StaticResource booleanToVisibilityConverter}}"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</UserControl>
