FileExplorer/EditWindow.xaml

<Window x:Class="FileExplorer.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FileExplorer"
        xmlns:uc="clr-namespace:FileExplorer.Controls"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="新建字段"
        Height="400" Width="400">

    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="字段名称:" Margin="30,5"/>
        <TextBox Grid.Row="1" Name="txtTitle" Margin="30,5"/>
        <TextBlock Grid.Row="2" Text="输入字段的值，第个一行" Margin="30,5"/>
        <uc:UCConfEdit Grid.Row="3" x:Name="txtItems" Margin="30,5"/>

        <StackPanel  Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
            <Button Content="保存" Name="btnSave" Click="btnSave_Click"/>
            <Button Content="取消" Margin="10,0,0,0" Name="btnCancel" Click="btnCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
