FileExplorer/TestDataGrid.xaml

<Window x:Class="FileExplorer.TestDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
           xmlns:uc="clr-namespace:FileExplorer.Controls"
        mc:Ignorable="d"
        Title="TestDataGrid" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <DataGrid Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Items}"
                      Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid,AncestorLevel=1}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="10*" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Name" Width="20*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Comment" Width="50*" Binding="{Binding Comment}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
        <DataTemplate x:Key="KeysDataTemplate">
            <Grid>
                <uc:UCHotkey Height="50" Title="{Binding Title}" Keys="{Binding Keys}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DataGrid RowDetailsTemplate="{DynamicResource DataTemplate1}" 
                  Name="dataGrid" AutoGenerateColumns="False"
                  GridLinesVisibility="All"
                  MouseDoubleClick="dataGrid_MouseDoubleClick"
                  ScrollViewer.CanContentScroll="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="10*" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Name" Width="20*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Comment" Width="50*" Binding="{Binding Comment}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0,10">
            <Button Name="btnMain" Content="MainWind"  Width="100" Height="30"  Click="btnMain_Click" 
                d:LayoutOverrides="VerticalAlignment"/>
        </Grid>


        <Grid Grid.Row="2"  Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  SharedSizeGroup="a" MinWidth="100"/>
                <ColumnDefinition Width="2*" SharedSizeGroup="b" MinWidth="500"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="30" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Grid.Resources>

            <Border  Grid.Row="0" Grid.Column="0"  BorderThickness="1"  BorderBrush="#5000" Margin="10,0,0,0">
                <TextBlock Text="功能说明" HorizontalAlignment="Center" />
            </Border>

            <Border  Grid.Row="0" Grid.Column="1" BorderThickness="1"  BorderBrush="#5000">
                <TextBlock Text="快捷键" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
            </Border>
            <Border  Grid.Row="0" Grid.Column="2"  BorderThickness="1"  BorderBrush="#5000"  Margin="0,0,10,0">
                <TextBlock Text="操作" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"  />
            </Border>

            <ListBox Grid.Row="1" Grid.ColumnSpan="3" ItemTemplate="{DynamicResource KeysDataTemplate}" Name="lvKeys"
                     Margin="10,0,10,10">
            </ListBox>
        </Grid>



    </Grid>
</Window>
