FileExplorer/Test.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        xmlns:vm="clr-namespace:FileExplorer.Helper"
        xmlns:control="clr-namespace:FileExplorer.Controls"      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="window" x:Class="FileExplorer.Test"      
        mc:Ignorable="d"
        Title="Test" Height="608" Width="1354">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="89.821"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid >
        <Border x:Name="border" BorderThickness="5" Width="100" Height="1"  BorderBrush="Red" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="18.666,73.333,0,0" VerticalAlignment="Top" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Grid x:Name="grid" Width="100" Height="100" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="25.333,98.5,0,70.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Path x:Name="path1" Data="M21.166667,0.50000002 L29.166667,20.499997 L14.5,32.5 L7.166667,23.833333 L17.166334,17.166667 L11.833333,3.167 z" Fill="#FFF4F4F5" Margin="30.166,-13.333,0,81.333" Stroke="Black" Stretch="Fill" HorizontalAlignment="Left" Width="27.667" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path x:Name="path" Data="M21.166667,0.50000002 L29.166667,20.499997 L14.5,32.5 L7.166667,23.833333 L17.166334,17.166667 L11.833333,3.167 z" Fill="#FFF4F4F5" Margin="39.333,78.469,0,-19.13" Stroke="Black" Stretch="Fill" HorizontalAlignment="Left" Width="27.667" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="150.909"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Ellipse x:Name="ellipse"  Margin="35.205,42.091,13.748,16.482" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>

        </Grid>

        <RadioButton x:Name="radioButton" Content="RadioButton" 
                     VerticalAlignment="Top"     
                     vm:UIAttachedProp.IconHeight="16"
                     vm:UIAttachedProp.IconWidth="16"
                     vm:UIAttachedProp.CheckedIcon="../Assets/eventImportanceSelect.png"
                     vm:UIAttachedProp.UncheckedIcon="../Assets/eventImportance.png" 
                     Style="{DynamicResource RadioButtonIconStyle}"                    
                     Margin="174.333,52.334,120.333,0"/>

        <RadioButton x:Name="radioButton2" Content="RadioButton" 
                     VerticalAlignment="Top" 
                     vm:UIAttachedProp.IconHeight="16"
                     vm:UIAttachedProp.IconWidth="16"
                     vm:UIAttachedProp.CheckedIcon="../Assets/eventNormalSelect.png"
                     vm:UIAttachedProp.UncheckedIcon="../Assets/eventNormal.png" 
                     Style="{DynamicResource RadioButtonIconStyle}"                   
                     Margin="334.833,52.334,-40.167,0"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" 
                  Margin="174.333,100.5,0,0" 
                  VerticalAlignment="Top" Width="120" 
                  vm:UIAttachedProp.DefaultIcon="../Assets/eventNormalSelect.png" 
                  Template="{StaticResource ComboBoxSearchTemplate}">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="b"/>
            <ComboBoxItem Content="C"/>
        </ComboBox>

        <control:UCPassword Password="{Binding Password}" Width="200" Height="20" 
                            PasswordHint="密码设置"
                            HorizontalAlignment="Left" Margin="174.333,144,0,0" 
                            VerticalAlignment="Top" d:LayoutOverrides="Width, Height"/>

        <TextBox  Width="100" Height="20" Background="White" HorizontalAlignment="Left" 
                  Margin="174.333,185.5,0,0" VerticalAlignment="Top"  
                  vm:UIAttachedProp.TextHint="ABC"
                  d:LayoutOverrides="Width, Height"
                  Template="{DynamicResource TextBoxWithHintControlTemplate}" />

        <Button x:Name="button" Content="To Main" HorizontalAlignment="Left" Margin="43.666,129.813,0,0" 
                VerticalAlignment="Top" Width="75" Click="button_Click"/>

        <control:UCListView  Margin="573,50,99,0" Height="221" VerticalAlignment="Top" />
        <control:UCImage Width="300" Height="300" Margin="158,186,888,91" />

        <!--<control:TiangleMeasure Height="257" Margin="573,0,426,44" VerticalAlignment="Bottom"/>-->
        <control:UCAngle Height="257" Margin="573,0,426,44" VerticalAlignment="Bottom"/>
        <control:UCRect Margin="487,236,609,91" />

    </Grid>
</Window>
