HttpFileUploader/MainWindow.xaml

<Window x:Class="HttpFileUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpFileUploader"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="服务器：" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding WebHost,Mode=TwoWay}" />

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" Text="文件名：" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding FilePath,Mode=TwoWay}" />
        <Button Grid.Column="2" Grid.Row="1" Margin="10,10,0,0" VerticalAlignment="Center" Content="Open" Width="70" Height="25"
                 Command="{Binding OpenCommand}" />

        <Button Grid.Column="1" Grid.Row="2" Content="Upload" Width="60" Height="25"
                Margin="0,20,0,0" 
                Command="{Binding UploadCommand}" />

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <ListView Name ="lvFile"  ItemsSource="{Binding Items}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="文件名"   Width="150" DisplayMemberBinding="{Binding FileName}"/>

                        <GridViewColumn Header="上传进度" Width="250" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Minimum="0" Maximum="100" Height="20" Width="250" Value="{Binding Progress}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="进度"   Width="80" DisplayMemberBinding="{Binding Progress,StringFormat={}{0:F2}}"/>
                    </GridView>
                   
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
